selected features based on RFE: 
['Own', 'AutoPartner', 'InsurancePartner', 'Intermediary', 'IRR', 'Credit_Score', 'NewCar', 'UsedCar', 'Amount', 'Term', 'Offered_Rate', 'Competitor', 'Prime', 'Offered_competitor', 'Offered_prime']
Confusion Matrix: 
[[1204   98]
 [ 318  188]]
Accuracy: 
0.7699115044247787
Recall: 
0.3715415019762846
Precision: 
0.6573426573426573
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Accepted   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.242
Method:                 Least Squares   F-statistic:                     193.0
Date:                Sun, 31 Mar 2024   Prob (F-statistic):               0.00
Time:                        17:50:00   Log-Likelihood:                -3431.3
No. Observations:                7231   AIC:                             6889.
Df Residuals:                    7218   BIC:                             6978.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.3097      0.229     10.081      0.000       1.861       2.759
Own                    0.7148      0.058     12.320      0.000       0.601       0.829
AutoPartner            0.3169      0.060      5.303      0.000       0.200       0.434
InsurancePartner       0.6405      0.058     11.127      0.000       0.528       0.753
Intermediary           0.6375      0.057     11.106      0.000       0.525       0.750
IRR                   -0.0427      0.010     -4.295      0.000      -0.062      -0.023
Credit_Score          -0.0009      0.000     -6.151      0.000      -0.001      -0.001
NewCar                -0.3148      0.026    -12.120      0.000      -0.366      -0.264
UsedCar               -0.1674      0.017     -9.843      0.000      -0.201      -0.134
Amount             -1.328e-05    4.9e-07    -27.071      0.000   -1.42e-05   -1.23e-05
Term                   0.0047      0.001      5.624      0.000       0.003       0.006
Offered_Rate          -0.1282      0.024     -5.413      0.000      -0.175      -0.082
Competitor            -0.0990      0.017     -5.830      0.000      -0.132      -0.066
Prime                 -0.2404      0.057     -4.199      0.000      -0.353      -0.128
Offered_competitor    -0.0293      0.013     -2.264      0.024      -0.055      -0.004
Offered_prime          0.1121      0.034      3.291      0.001       0.045       0.179
==============================================================================
Omnibus:                      570.531   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.411
Skew:                           0.622   Prob(JB):                    4.08e-121
Kurtosis:                       2.457   Cond. No.                     2.51e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.17e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
Coefs: 
[[ 0.01024936 -0.00766475 -0.00152716 -0.00190192 -0.03874649  0.0020399
  -0.00677937  0.00368599 -0.0001208   0.02217194 -0.07821508 -0.00014596
  -0.00255739 -0.07806911 -0.07565768]]
Odd Ratios: 
[[1.01030206 0.99236455 0.998474   0.99809989 0.96199455 1.00204198
  0.99324356 1.00369279 0.9998792  1.02241956 0.92476551 0.99985405
  0.99744588 0.9249005  0.92713353]]
