                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Accepted   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.242
Method:                 Least Squares   F-statistic:                     193.0
Date:                Sat, 30 Mar 2024   Prob (F-statistic):               0.00
Time:                        21:15:02   Log-Likelihood:                -3431.3
No. Observations:                7231   AIC:                             6889.
Df Residuals:                    7218   BIC:                             6978.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.6329      0.171      9.537      0.000       1.297       1.969
Own                    0.5456      0.044     12.509      0.000       0.460       0.631
AutoPartner            0.1477      0.046      3.202      0.001       0.057       0.238
InsurancePartner       0.4712      0.043     10.906      0.000       0.387       0.556
Intermediary           0.4683      0.043     10.877      0.000       0.384       0.553
IRR                   -0.0427      0.010     -4.295      0.000      -0.062      -0.023
Credit_Score          -0.0009      0.000     -6.151      0.000      -0.001      -0.001
NewCar                 0.5312      0.066      7.995      0.000       0.401       0.662
UsedCar                0.6786      0.070      9.693      0.000       0.541       0.816
Refinance              0.4230      0.037     11.485      0.000       0.351       0.495
Amount             -1.328e-05    4.9e-07    -27.071      0.000   -1.42e-05   -1.23e-05
Term                   0.0047      0.001      5.624      0.000       0.003       0.006
Offered_Rate          -0.1282      0.024     -5.413      0.000      -0.175      -0.082
Refinance              0.4230      0.037     11.485      0.000       0.351       0.495
Competitor            -0.0990      0.017     -5.830      0.000      -0.132      -0.066
Prime                 -0.2404      0.057     -4.199      0.000      -0.353      -0.128
Offered_competitor    -0.0293      0.013     -2.264      0.024      -0.055      -0.004
Offered_prime          0.1121      0.034      3.291      0.001       0.045       0.179
==============================================================================
Omnibus:                      570.531   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.411
Skew:                           0.622   Prob(JB):                    4.08e-121
Kurtosis:                       2.457   Cond. No.                     7.73e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.65e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
selected features based on RFE: 
['Own', 'AutoPartner', 'NewCar', 'UsedCar', 'Refinance', 'Offered_Rate', 'Refinance', 'Prime', 'Offered_prime']
Confusion Matrix: 
[[1164  138]
 [ 329  177]]
[[ 0.46537215 -1.92327344 -1.03630272  0.42070566  0.60572176 -0.7160124
   0.60572176 -1.12050251  0.40449011]]
Odd Ratios: 
[[1.59260677 0.14612784 0.35476392 1.52303593 1.83257441 0.4886971
  1.83257441 0.32611588 1.49853821]]
