selected features based on RFE: 
['Own', 'AutoPartner', 'InsurancePartner', 'Intermediary', 'IRR', 'Credit_Score', 'NewCar', 'UsedCar', 'Amount', 'Term', 'Offered_Rate', 'Refinance', 'Competitor', 'Prime', 'Offered_competitor', 'Offered_prime']
Confusion Matrix: 
[[1205   97]
 [ 318  188]]
Accuracy: 
0.7704646017699115
Recall: 
0.3715415019762846
Precision: 
0.6596491228070176
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Accepted   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.242
Method:                 Least Squares   F-statistic:                     193.0
Date:                Sun, 31 Mar 2024   Prob (F-statistic):               0.00
Time:                        09:06:00   Log-Likelihood:                -3431.3
No. Observations:                7231   AIC:                             6889.
Df Residuals:                    7218   BIC:                             6978.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.7220      0.179      9.631      0.000       1.371       2.072
Own                    0.5679      0.046     12.480      0.000       0.479       0.657
AutoPartner            0.1700      0.048      3.550      0.000       0.076       0.264
InsurancePartner       0.4935      0.045     10.947      0.000       0.405       0.582
Intermediary           0.4906      0.045     10.919      0.000       0.403       0.579
IRR                   -0.0427      0.010     -4.295      0.000      -0.062      -0.023
Credit_Score          -0.0009      0.000     -6.151      0.000      -0.001      -0.001
NewCar                 0.4199      0.057      7.307      0.000       0.307       0.533
UsedCar                0.5673      0.061      9.358      0.000       0.448       0.686
Amount             -1.328e-05    4.9e-07    -27.071      0.000   -1.42e-05   -1.23e-05
Term                   0.0047      0.001      5.624      0.000       0.003       0.006
Offered_Rate          -0.1282      0.024     -5.413      0.000      -0.175      -0.082
Refinance              0.7347      0.064     11.485      0.000       0.609       0.860
Competitor            -0.0990      0.017     -5.830      0.000      -0.132      -0.066
Prime                 -0.2404      0.057     -4.199      0.000      -0.353      -0.128
Offered_competitor    -0.0293      0.013     -2.264      0.024      -0.055      -0.004
Offered_prime          0.1121      0.034      3.291      0.001       0.045       0.179
==============================================================================
Omnibus:                      570.531   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              554.411
Skew:                           0.622   Prob(JB):                    4.08e-121
Kurtosis:                       2.457   Cond. No.                     6.69e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.15e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
[[ 0.0102549  -0.00766924 -0.00152779 -0.00190284 -0.03876683  0.00203814
  -0.00678167  0.00368915 -0.00012077  0.02217991 -0.07825654  0.00224754
  -0.00014852 -0.00255889 -0.07810802 -0.07569765]]
Odd Ratios: 
[[1.01030766 0.99236009 0.99847338 0.99809897 0.96197498 1.00204022
  0.99324128 1.00369597 0.99987924 1.02242771 0.92472717 1.00225006
  0.99985149 0.99744438 0.92486452 0.92709647]]
