Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.444507
         Iterations: 35
                           Logit Regression Results                           
==============================================================================
Dep. Variable:               Accepted   No. Observations:                 7231
Model:                          Logit   Df Residuals:                     7214
Method:                           MLE   Df Model:                           16
Date:                Sat, 30 Mar 2024   Pseudo R-squ.:                  0.2454
Time:                        21:41:58   Log-Likelihood:                -3214.2
converged:                      False   LL-Null:                       -4259.3
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  9.5818   1.68e+06    5.7e-06      1.000   -3.29e+06    3.29e+06
Own                    3.2134   2.14e+06    1.5e-06      1.000   -4.19e+06    4.19e+06
AutoPartner            0.9365   2.15e+06   4.35e-07      1.000   -4.22e+06    4.22e+06
InsurancePartner       2.7154   2.18e+06   1.25e-06      1.000   -4.27e+06    4.27e+06
Intermediary           2.7165   2.19e+06   1.24e-06      1.000    -4.3e+06     4.3e+06
IRR                   -0.2579      0.065     -3.961      0.000      -0.385      -0.130
Credit_Score          -0.0064      0.001     -6.574      0.000      -0.008      -0.004
NewCar                 3.0413   2.01e+06   1.51e-06      1.000   -3.94e+06    3.94e+06
UsedCar                4.0856   2.01e+06   2.03e-06      1.000   -3.94e+06    3.94e+06
Refinance              2.4549   1.39e+07   1.77e-07      1.000   -2.72e+07    2.72e+07
Amount                -0.0001   4.35e-06    -24.732      0.000      -0.000    -9.9e-05
Term                   0.0404      0.005      7.466      0.000       0.030       0.051
Offered_Rate          -0.9038        nan        nan        nan         nan         nan
Refinance              2.4549    1.7e+07   1.44e-07      1.000   -3.33e+07    3.33e+07
Competitor            -0.7198        nan        nan        nan         nan         nan
Prime                 -1.6439        nan        nan        nan         nan         nan
Offered_competitor    -0.1841        nan        nan        nan         nan         nan
Offered_prime          0.7401        nan        nan        nan         nan         nan
======================================================================================
selected features based on RFE: 
['Own', 'AutoPartner', 'NewCar', 'UsedCar', 'Refinance', 'Offered_Rate', 'Refinance', 'Prime', 'Offered_prime']
Confusion Matrix: 
[[1164  138]
 [ 329  177]]
[[ 0.46537215 -1.92327344 -1.03630272  0.42070566  0.60572176 -0.7160124
   0.60572176 -1.12050251  0.40449011]]
Odd Ratios: 
[[1.59260677 0.14612784 0.35476392 1.52303593 1.83257441 0.4886971
  1.83257441 0.32611588 1.49853821]]
